[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:2fc74fa9-6252-49a3-84f0-bbcff915467f,serverId:1,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:0911255f-04b9-4767-9724-bb4dc63f6527,serverId:1,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:b6ec0c21-2bf0-4096-ba38-99e4b23505c7,serverId:1,streamId:Work,parentBranchName:B1,userId:1}
